[hosts]
192.168.56.115 apache_package=apache2 php_package=libapache-mod-php

[vbox]
192.168.56.116 apache_package=apache2 php_package=libapache-mod-php
192.168.56.117 apache_package=apache2 php_package=libapache-mod-php

[centosvbox]
192.168.56.121 apache_package=httpd php_package=php
